src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "worktree-status",
  "version": "0.3.3",
  "identifier": "com.paralleldimension.worktree-status.app-dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "worktree-status",
        "width": 350,
        "height": 600,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: worktree-status: http://worktree-status.localhost",
        "font-src": "'self' https://use.typekit.net",
        "style-src": "'unsafe-inline' 'self' https://use.typekit.net https://p.typekit.net"
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.5",
  "productName": "worktree-status",
  "version": "0.4.0",
  "identifier": "com.paralleldimension.worktree-status.app-dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "worktree-status",
        "width": 350,
        "height": 600,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: worktree-status: http://worktree-status.localhost",
        "font-src": "'self' https://use.typekit.net",
        "style-src": "'unsafe-inline' 'self' https://use.typekit.net https://p.typekit.net"
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
-  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
+  "$schema": "https://schema.tauri.app/config/2.5",
   "productName": "worktree-status",
-  "version": "0.3.3",
+  "version": "0.4.0",
   "identifier": "com.paralleldimension.worktree-status.app-dev",
   "build": {
     "beforeDevCommand": "npm run dev",
